VITE_SUPABASE_URL=https://lwykpfbpbzoneqsgemkc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3eWtwZmJwYnpvbmVxc2dlbWtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NTQ1NDUsImV4cCI6MjA3MTUzMDU0NX0.-x55r3M9pOscB40D0duMudoop4wf2B6cVPUx2U9H27o
